#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
listas.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/minimax.c
minimax.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/minimax.h
logica.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
stdio.h
-
stdlib.h
-
limits.h
-

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/minimax.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
logica.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h

