#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/dados.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/interface.c
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/dados.h
logica.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/logica.h
stdio.h
-
string.h
-

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/logica.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/dados.h

