#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.c
logica.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h

