#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.c
interface.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
logica.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
listas.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
stdlib.h
-
stdio.h
-
math.h
-

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
listas.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.c
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
logica.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
interface.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.h
listas.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
limits.h
-
stdio.h
-
string.h
-
bits/types/FILE.h
-
stdlib.h
-

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
logica.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
stdlib.h
-
bits/types/FILE.h
-

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.c
listas.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
stdlib.h
-

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.c
logica.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/main.c
interface.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.h
dados.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
stdio.h
-

