# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Projeto_LA.dir/dados.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.c
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
CMakeFiles/Projeto_LA.dir/interface.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.c
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/minimax.h
CMakeFiles/Projeto_LA.dir/listas.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.c
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
CMakeFiles/Projeto_LA.dir/logica.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.c
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
CMakeFiles/Projeto_LA.dir/main.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/interface.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/main.c
CMakeFiles/Projeto_LA.dir/minimax.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/dados.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/listas.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/logica.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/minimax.c
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/LA1PL1G4/minimax.h
