# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Projeto_LA.dir/dados.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/dados.c
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/dados.h
CMakeFiles/Projeto_LA.dir/interface.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/dados.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/interface.c
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/logica.h
CMakeFiles/Projeto_LA.dir/logica.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/dados.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/logica.c
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/logica.h
CMakeFiles/Projeto_LA.dir/main.c.o
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/dados.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/interface.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/logica.h
 /home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/Projeto-LA/main.c
