\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack}{2}{subsection.3.1}}
\citation{Ol18}
\newlabel{pg:regra}{{3.1}{5}{Problema \number \pn }{section*.2}{}}
\citation{Ol18}
\newlabel{eq:cat}{{1}{6}{Problema \number \pn }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de curvas de B\IeC {\'e}zier retirados da \href  {https://en.wikipedia.org/wiki/B\%C3\%A9zier_curve}{ Wikipedia}.\relax }}{7}{figure.caption.4}}
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{9}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica por recursividade m\IeC {\'u}ltipla}{9}{appendix.B}}
\newlabel{sec:recmul}{{B}{9}{Programação dinâmica por recursividade múltipla}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo fornecido}{10}{appendix.C}}
\newlabel{sec:codigo}{{C}{10}{Código fornecido}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{12}{appendix.D}}
\newlabel{sec:resolucao}{{D}{12}{Soluções dos alunos}{appendix.D}{}}
\newlabel{pg:P1}{{D}{12}{Problema 1}{section*.13}{}}
\bibstyle{plain}
\bibdata{cp2021t}
\bibcite{Kn92}{1}
\bibcite{Ol18}{2}
