x = 5
y = 5
r = 0
if y % 2 == 1: 
    y = y-1 
    r = r+x
x = x*2
y = y/2

--------------------------------

int x
int y
int r

x <- 5
y <- 5
r <- 0
se (igual (mod (y,2),1)) entao
y <- sub (y,1)
r <- soma (r, x)
fim
senao
fim
x <- mult (x,2)
y <- div (y, 2)

--------------------------------

x = 5
y = 5
r = 0
while y > 0:
    if y % 2 == 1: 
        y = y-1 
        r = r+x
    x = x*2
    y = y/2

--------------------------------

int x
int y
int r

x <- 5
y <- 5
r <- 0
ENQUANTO (MAIOR (y,0)) FAZ
    SE (IGUAL (MOD (y,2),1)) ENTAO
        y <- SUB (y,1)
        r <- SOMA (r, x)
    FIM
    SENAO
    FIM
    x <- MULT (x,2)
    y <- DIV (y, 2)
FIM

"""
    Programa    : Declaracoes Corpo
    Declaracoes : Declaracao Declaracoes
    Declaracao  : INT NOME
    Declaracao  : ARRAY 
"""